---
apiVersion: v1
kind: Secret
metadata:
  name: appdynamics-secrets
type: Opaque
data:
  ZZPPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: "YzVjN2U0NTgtYmQ1ZC00MDQ2LTg1YmEtMDk5ODY4ZjExODY5Cg=="
  ZZPPDYNAMICS_AGENT_ACCOUNT_NAME: "Y3VzdG9tZXIxXzNjZDY1NGViLWVjYmQtNGZmMS1iODc5LWIxYWQ1M2EyZjJhYgo="