---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: java-restful-web-services-appdynamics
data:
  APPDYNAMICS_AGENT_TIER_NAME: "Koala-Java-V2"
  #APPDYNAMICS_AGENT_NODE_NAME: {{.Values.podName}}